Type=Exe
Form=Tela_Programa.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
IconForm="Tela_Programa"
Startup="Tela_Programa"
HelpFile=""
Title="Manual de Instrução"
ExeName32="Manual de Instrucões.exe"
Command32=""
Name="Manual_de_Instrucao"
HelpContextID="0"
Description="Programa para imprimir etiqueta do Manual de Instruções"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programa para imprimir etiqueta do Manual de Instruções"
VersionCompanyName="Conesteel Válvulas e Conexões Industriais Ltda."
VersionFileDescription="Programa para imprimir etiqueta do Manual de Instruções"
VersionLegalCopyright="Mauricio Fernandes Raphael"
VersionLegalTrademarks="Mauricio Fernandes Raphael  Conesteel Válvulas e Conexões Industriais Ltda."
VersionProductName="Manual de Instrução"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
